<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="LoadGameRoot" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Loadgame_Controller">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0">
         <image>
            <Image url="@../IMAGES/Cool_Sky.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="210.0" fitWidth="323.0">
         <image>
            <Image url="@../IMAGES/cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="323.0" layoutX="608.0" layoutY="22.0">
         <image>
            <Image url="@../IMAGES/cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="233.0" fitWidth="315.0" layoutX="89.0" layoutY="357.0">
         <image>
            <Image url="@../IMAGES/island4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="81.0" layoutX="256.0" layoutY="410.0">
         <image>
            <Image url="@../IMAGES/penguin_hero.png" />
         </image>
      </ImageView>
      <ImageView layoutX="759.0" layoutY="362.0">
         <image>
            <Image url="@../IMAGES/green_orc.png" />
         </image>
      </ImageView>
      <ImageView layoutX="716.0" layoutY="391.0">
         <image>
            <Image url="@../IMAGES/red_orc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="199.0" layoutX="696.0" layoutY="446.0">
         <image>
            <Image url="@../IMAGES/island.png" />
         </image>
      </ImageView>
      <ListView fx:id="Gamelist" layoutX="404.0" layoutY="183.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
