<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Playing_Screen_Controller">
   <children>
      <ImageView fitHeight="87.0" fitWidth="200.0">
         <image>
            <Image url="@../IMAGES/tap_to_play.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="700.0" fitWidth="2000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../IMAGES/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="288.0" layoutX="391.0" layoutY="408.0">
         <image>
            <Image url="@../IMAGES/island.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="194.0" fitWidth="265.0" layoutX="67.0" layoutY="405.0">
         <image>
            <Image url="@../IMAGES/island.png" />
         </image>
      </ImageView>
      <ImageView fx:id="penguin_hero" fitHeight="45.0" fitWidth="60.0" layoutX="180.0" layoutY="369.0">
         <image>
            <Image url="@../IMAGES/penguin_hero.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="117.0" layoutX="151.0" layoutY="62.0">
         <image>
            <Image url="@../IMAGES/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="200.0" layoutX="579.0" layoutY="119.0">
         <image>
            <Image url="@../IMAGES/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="200.0" layoutX="40.0" layoutY="111.0">
         <image>
            <Image url="@../IMAGES/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="174.0" layoutX="350.0" layoutY="39.0">
         <image>
            <Image url="@../IMAGES/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="763.0" layoutY="314.0">
         <image>
            <Image url="@../IMAGES/island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="red_orc1" fitHeight="45.0" fitWidth="50.0" layoutX="779.0" layoutY="374.0">
         <image>
            <Image url="@../IMAGES/red%20orc.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
